class Solution {
    public int myAtoi(String str) {
        str = str.trim();
        if (str.isEmpty()) return 0;
        int sign = 1;
        if(str.charAt(0)=='+'){
            str = str.substring(1);
        }else if(str.charAt(0)=='-'){
            str = str.substring(1);
            sign = -1;
        }
        int n = str.length();
        int i = 0, res = 0;
        while(i < n && str.charAt(i) >= '0' && str.charAt(i) <= '9'){
            if(res > Integer.MAX_VALUE / 10 || (res == Integer.MAX_VALUE / 10 && str.charAt(i) - '0' > 7)){
                return (sign == 1) ? Integer.MAX_VALUE : Integer.MIN_VALUE;
            }
            res = res * 10 + (str.charAt(i++) - '0');
        }
        return res * sign;
    }
}
