
class Solution {
    public int maxArea(int[] height) {
        int container = 0;
        for(int i = 0; i<height.length-1; i++){
          for(int j = i+1; j<height.length; j++){
              int temp = (j-i)*Math.min(height[i], height[j]);
              container = Math.max(container, temp);
          }  
        }
        return container;
    }
}

class Solution {
    public int maxArea(int[] height) {
        int res = 0, i = 0, j = height.length - 1;
        while (i < j) {
            int h = Math.min(height[i], height[j]);
            res = Math.max(res, h * (j - i));
            while (i < j && h == height[i]) ++i;
            while (i < j && h == height[j]) --j;
        }
        return res;
    }
}
