class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
        Arrays.sort(nums);
        for(int k =0; k<nums.length-2; k++){
            if(nums[k] > 0){
                break;
            }
            if(k>0 && nums[k-1] == nums[k]){
                continue;
            }
            int target = 0 - nums[k];
            int i = k+1, j = nums.length-1;
            while(i < j){
                if(nums[i] + nums[j] == target){
                    List<Integer> temp = new ArrayList<>();
                    temp.add(nums[k]);
                    temp.add(nums[i]);
                    temp.add(nums[j]);
                    res.add(temp);
                    while (i < j && nums[i] == nums[i + 1]) ++i;
                    while (i < j && nums[j] == nums[j - 1]) --j;
                    ++i; 
                    --j;
                }else if(nums[i] + nums[j] < target){
                    ++i;
                }else{
                    --j;
                }
            }
        }
        return res;
    }
}
