class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        Arrays.sort(nums);
        List<List<Integer>> res = new ArrayList<>();
        for(int i = 0; i<nums.length-3; i++){
            if(i>0 && nums[i] == nums[i-1]){
                continue;
            }
            for(int j = nums.length-1; j >= i+3; j--){
                if(j<nums.length-1 && nums[j] == nums[j+1]){
                    continue;
                }
                int new_target = target - nums[i] - nums[j];
                int m = i+1, n = j-1;
                while(m<n){
                    if(nums[m]+nums[n] == new_target){
                        List<Integer> temp = new ArrayList<>();
                        temp.add(nums[i]);
                        temp.add(nums[m]);
                        temp.add(nums[n]);
                        temp.add(nums[j]);
                        res.add(temp);
                        m++;
                        n--;
                        while(m<n && nums[m] == nums[m-1]) m++;
                        while(m<n && nums[n] == nums[n+1]) n--;
                    }else if(nums[m]+nums[n] > new_target){
                        n--;
                    }else{
                        m++;
                    }             
                }

            }
        }
        return res;
    }
}
