class Solution {
    public String countAndSay(int n) {
        if (n == 1) return "1";
        String s = countAndSay(n-1) + "!";
        String res = "";
        int m = 1;
        for(int i = 1; i < s.length(); i++){
            if(s.charAt(i) == s.charAt(i-1)){
                m++;
            }else{
                res += Integer.toString(m) + s.charAt(i-1);
                m = 1;
            }
        }
        return res;
    }
}

class Solution {
    public String countAndSay(int n) {
        if (n <= 0) return "";
        String res = "1";
        while ((--n) != 0) {
            String cur = "";
            for (int i = 0; i < res.length(); ++i) {
                int cnt = 1;
                while (i + 1 < res.length() && res.charAt(i) == res.charAt(i+1)) {
                    ++cnt;
                    ++i;
                }
                cur += Integer.toString(cnt) + res.charAt(i);
            }
            res = cur;
        }
        return res;
    }
};
