class Solution {
    public String multiply(String num1, String num2) {
        int m = num1.length(), n = num2.length();
        int[] arr = new int[m+n];
        String res = "";
        for(int i = m-1; i >= 0; i--){
            for(int j = n-1; j >= 0; j--){
                int p1 = i + j, p2 = i + j + 1;
                int sum = (num1.charAt(i)-'0') * (num2.charAt(j)-'0') + arr[p2];
                arr[p2] = sum % 10;
                arr[p1] += sum / 10;
            }
        }
        for(int i : arr){
            if(res.length() != 0 || i != 0){
                res+=i;
            } 
        }
        return res.length() == 0 ? "0" : res;
    }
}
